.ctn {
  display: grid;
  //   grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);

  gap: 10px;
  width: 200px;
  box-shadow: 1px 1px 8px #33333351;

  img {
    grid-column: 1/3;
    height: 120px;
    width: 100%;
    background: lime;
  }

  .card-text-box {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    font-weight: 500;
    padding: 0px 10px;
    .time {
      justify-self: end;
      font-size: 14px;
    }
    .desc {
      grid-column: 1/3;
    }
  }
}
