header {
  background: #28293e;
  color: white;
  padding: 2rem;
  h1 {
    text-transform: capitalize;
    text-align: center;
  }
}

.cards {
  box-sizing: border-box;
  display: flex;
  //justify-content: space-between;
  justify-content: center;
  gap: 2rem 4rem;
}

h1 {
  margin: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

.card {
  width: calc(
    33.33% - 10px
  ); /* Set width to 33.33% of the container minus 10px for margin */
  margin-bottom: 20px;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-overlay {
  transform: translateY(-50%);
}

.card-overlay h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.card-overlay p {
  margin: 10px 0;
  font-size: 16px;
}

.card-overlay a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #1e385b;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.card-overlay a:hover {
  background-color: #1e385b;
  color: #fff;
}

.cards {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .cards {
    gap: 0rem 1rem;
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .cards {
    gap: 0.5rem;
  }
}
